<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>DreamFright's Main Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/vnd.microsoft.icon" href="icone.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="diapo diap1"></div>
        <div class="diapo diap2"></div>
        <div class="diapo diap3"></div>
        <div class="diapo diap4"></div>
        <div class="diapo diap5"></div>
        <a href="https://drive.google.com/drive/folders/1qu-FTdF_oA1EQq1Zz-RuzX6GZW5ZkTEn"><img src="google-drive.svg" class="drive"></a>
        <a href="https://drive.google.com/drive/folders/1qu-FTdF_oA1EQq1Zz-RuzX6GZW5ZkTEn" class="proj">My Projects</a>
        <div class="transition"></div>
        <div class="transition2"></div>
        <div class="transition3"></div>
        <div class="text">
            <div class="align">                     <!--desc 1-->
                <div class="slide slide3" style="margin-top: -2px;">
                    <div class="desc_image"></div>
                    <div class="desc_image"></div>
                </div>
                <div class="slide slide3" style="margin-top: -2px;">
                    <div class="desc_image"></div>
                    <div class="desc_image"></div>
                </div>
            </div>
            <div class="align">                     <!--DreamFright's Main Page-->
                <div class="slide slide1">
                    <div class="main_image"></div>
                    <div class="main_image"></div>
                </div>
                <div class="slide slide1">
                    <div class="main_image"></div>
                    <div class="main_image"></div>
                </div>
            </div>
            <div class="align">                     <!--desc 2-->
                <div class="slide slide2">
                    <div class="desc_image"></div>
                    <div class="desc_image"></div>
                </div>
                <div class="slide slide2">
                    <div class="desc_image"></div>
                    <div class="desc_image"></div>
                </div>
            </div>
        </div>
    </body>
</html>